# backend-repo

Eurekaserver/: pom.xml
Eurekaserver/src/main/java/com/example/Eurekaserver/: EurekaserverApplication.java
Eurekaserver/src/main/resources/: application.properties
config/: application.properties  msauth.properties  msemprunt.properties  mslivre.properties  msnotification.properties  msutilisateur-dev.properties  msutilisateur.properties
configserver/: pom.xml
configserver/src/main/resources/: application.properties
msauth/: pom.xml
msauth/src/main/java/com/example/msauth/: MsauthApplication.java
msauth/src/main/java/com/example/msauth/client/: UtilisateurClient.java
msauth/src/main/java/com/example/msauth/config/: DataInitializer.java  SecurityBeansConfig.java  SecurityConfig.java
msauth/src/main/java/com/example/msauth/domain/: AuthUser.java  Role.java
msauth/src/main/java/com/example/msauth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UtilisateurCreateRequest.java
msauth/src/main/java/com/example/msauth/repository/: AuthUserRepository.java
msauth/src/main/java/com/example/msauth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
msauth/src/main/java/com/example/msauth/web/: AuthController.java  TestController.java
msauth/src/main/resources/: application.properties
msauth/src/test/java/com/example/msauth/: MsauthApplicationTests.java
msemprunt/: pom.xml
msemprunt/src/main/java/com/example/msemprunt/: MsempruntApplication.java
msemprunt/src/main/java/com/example/msemprunt/batch/: EmpruntReminderJobConfig.java  EmpruntReminderProcessor.java  EmpruntReminderReaderConfig.java  EmpruntReminderScheduler.java  EmpruntReminderWriter.java
msemprunt/src/main/java/com/example/msemprunt/client/: LivreClient.java  UtilisateurClient.java
msemprunt/src/main/java/com/example/msemprunt/config/: FeignSecurityConfig.java
msemprunt/src/main/java/com/example/msemprunt/dao/: EmpruntRepository.java
msemprunt/src/main/java/com/example/msemprunt/dto/: EmpruntDTO.java  LivreDTO.java  UtilisateurDTO.java
msemprunt/src/main/java/com/example/msemprunt/model/: Emprunt.java  (+1 more)
msemprunt/src/main/resources/: application.properties
msemprunt/src/test/java/com/example/msemprunt/: MsempruntApplicationTests.java
mslivre/: pom.xml
mslivre/src/main/java/com/example/mslivre/: MslivreApplication.java
mslivre/src/main/resources/: application.properties
mslivre/src/test/java/com/example/mslivre/: MslivreApplicationTests.java
msnotification/: pom.xml
msnotification/src/main/java/com/example/msnotification/: MsnotificationApplication.java
msnotification/src/main/resources/: application.properties
msnotification/src/test/java/com/example/msnotification/: MsnotificationApplicationTests.java
msutilisateur/: pom.xml
msutilisateur/src/main/java/com/example/msutilisateur/: MsutilisateurApplication.java
msutilisateur/src/main/java/com/example/msutilisateur/config/: SecurityConfig.java
msutilisateur/src/main/java/com/example/msutilisateur/dao/: LecteurRepository.java  UtilisateurRepository.java
msutilisateur/src/main/java/com/example/msutilisateur/dto/: LecteurDTO.java  UtilisateurDTO.java
msutilisateur/src/main/java/com/example/msutilisateur/mapper/: UtilisateurMapper.java
msutilisateur/src/main/java/com/example/msutilisateur/model/: Bibliothecaire.java  Lecteur.java  Utilisateur.java
msutilisateur/src/main/java/com/example/msutilisateur/presentation/: UtilisateurController.java
msutilisateur/src/main/java/com/example/msutilisateur/security/: GatewayAuthFilter.java
msutilisateur/src/main/java/com/example/msutilisateur/service/: IUtilisateurService.java  UtilisateurServiceImpl.java
msutilisateur/src/main/resources/: application.properties
msutilisateur/src/test/java/com/example/msutilisateur/: MsutilisateurApplicationTests.java
reactivegateway/: pom.xml
reactivegateway/src/main/java/com/example/reactivegateway/: ReactivegatewayApplication.java
reactivegateway/src/main/resources/: application.properties
(+31 files in other folders)
