spring.application.name=msnotification
spring.config.import=optional:configserver:http://localhost:9090
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

# ===============================
# MAIL CONFIG (keep simple for now)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=younessbenfatah456@gmail.com
spring.mail.password=bzgy yfnp ofib hvfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true