spring.application.name=msemprunt
server.port=8762
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.h2=INFO
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true