spring.application.name=reactivegateway
server.port=5050
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true