spring.application.name=reactivegateway
server.port=5050
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true
spring.cloud.gateway.routes[0].id=msauth
spring.cloud.gateway.routes[0].uri=lb://MSAUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/AUTH/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=msutilisateur
spring.cloud.gateway.routes[1].uri=lb://MSUTILISATEUR
spring.cloud.gateway.routes[1].predicates[0]=Path=/UTILISATEUR/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
